#export $(grep -v '^#' .env | xargs)
PORT=8086
MONGODB_URI=mongodb+srv://tomseagrave94:D8Gk2hdgekPhfP9T@cluster0.nx63vdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRAVA_CLIENT_ID=131412
STRAVA_CLIENT_SECRET=e0006f67ced14436755c072ec3c9a0d8dc1b7e98
SESSION_SECRET_KEY=your_session_secret
OAUTH_CALLBACK_URL=http://localhost:8086